<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">Sachin</div>
        <div class="nav-links">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT ME</a>
            <a href="#projects">PROJECTS</a>
            <a href="#learning">LEARNINGS</a>
            <a href="#contact">CONTACT</a>
        </div>
    
    </nav>
 
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h3>SACHIN PRASAD</h3>
            <h1>HELLO! I'M SACHIN</h1>
            <h2>I'M A WEB DEVELOPER</h2>
            <div class="hero-buttons">
                <button class="primary-btn">GET IN TOUCH</button>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/1E1cbQ6tPv/" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/sachinraidwan?t=TJNjHWNuIQAgNmqEn_aQLg&s=08" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.instagram.com/sachinraidwan?igsh=YXR4M3UzbGV1M3Jz" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="hero-image">
            <div class="image-container">
                <img src="homeimg.jpeg" alt="Profile">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="section-content">
            <h3>ABOUT ME</h3>
            <h2>Who I Am</h2>
            <p>Hello! I'm Sachin, a Computer Science undergraduate with a strong interest in technology, coding, and problem-solving. As a fresher, I’m actively building my foundation in programming, data structures, and software development, while exploring areas like web development, databases, and artificial intelligence.

Though I'm early in my journey, I'm a fast learner, a dedicated team player, and passionate about applying theoretical knowledge to real-world projects. My portfolio reflects my academic projects, personal experiments, and a growing skill set that I’m excited to keep expanding.

I’m looking forward to opportunities where I can learn, contribute, and grow as a developer.

.</p>
            <div class="skills">
                <div class="skill-item">
                    <h4>graphic design</h4>
                    <div class="progress-bar"><div class="progress" style="width: 80%"></div></div>
                </div>
                <div class="skill-item">
                    <h4> Basic Web Development</h4>
                    <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
                </div>
                <div class="skill-item">
                    <h4>Marketing</h4>
                    <div class="progress-bar"><div class="progress" style="width: 75%"></div></div>
                </div>
            </div>
        </div>
        <div class="section-image">
            <div class="image-container">
                <img src="aboutimg1.jpeg" alt="About Me">
            </div>
        </div>
         <a href="https://www.canva.com/design/DAGsqHjhY6s/i_lYdHPMbGm4Ld3jHlp7Cg/edit?utm_content=DAGsqHjhY6s&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" download class="resume-btn">Download Resume</a>
    </section>
    

    <!-- Projects Section -->
    <section class="section projects" id="projects">
        <h3>MY LEARNINGS</h3>
        <h2>Featured Projects</h2>
        <div class="project-grid">
            <div class="project-cardz">
                <div class="project-image">
                    <img src="img1.jpeg" alt="Project 1">
                </div>
                <h4>Basic web design</h4>
                <p>one of my first design</p>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img2.jpeg" alt="Project 2">
                </div>
                <h4>Web Design</h4>
                <p>E-commerce platform redesign</p>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img3.jpeg" alt="Project 3">
                </div>
                <h4>landing page design </h4>
                <p>Mobile app interface design</p>
            </div>
        </div>
    </section>

 
    <!-- learnings Section -->
    <section class="section learning" id="learning">

        <h2>My learnings</h2>
        <div class="learnings-grid">
            <div class="learnings-card">
                <div class="learnings -icon">🎨</div>
                <h4>graphics design</h4>
                <p>Creating intuitive and engaging user experiences for web and mobile applications.</p>
            </div>
            <div class="learnings-card">
                <div class="learnings-icon">💻</div>
                <h4>Web Design</h4>
                <p>Designing modern and responsive websites that capture your brand's essence.</p>
            </div>
            <div class="learnings-card">
                <div class="learning-icon">⚡</div>
                <h4>learning Brand Identity</h4>
                <p>learning unique and memorable brand identities that stand out in the market.</p>
            </div>
        </div>
    </section>
    


    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="section-content">
            <h3>GET IN TOUCH</h3>
            <h2>Let's learn Together</h2>
            <p>Have a project in mind? Let's learn something amazing together.</p>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="primary-btn">Send Message</button>
            </form>
        </div>
        <div class="section-image">
            <div class="contact-info">
                <div class="info-item">
                    <h4>Email</h4>
                    <p>sachinraidwan8@gmailcom</p>
                </div>
                <div class="info-item">
                    <h4>Phone</h4>
                    <p>7668289013</p>
                </div>
                <div class="info-item">
                    <h4>Location</h4>
                    <p>Dehradun,Uttarakhand</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="logo">SACHIN</div>
                <p>Creating beautiful digital experiences with passion and purpose.</p>
                <div class="footer-social">
                    <a href="https://www.instagram.com/sachinraidwan?igsh=YXR4M3UzbGV1M3Jz" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                     <a href="https://x.com/sachinraidwan?t=TJNjHWNuIQAgNmqEn_aQLg&s=08" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/share/1E1cbQ6tPv/" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    
                </div>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <nav class="footer-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#learnings">learnings</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            
            <div class="footer-section">
                <h4>Contact Info</h4>
                <div class="contact-info">
                    <p>📧 sachinraidwan@gmail.com</p>
                    <p>📱 7668289013</p>
                    <p>📍 Dehradun,Uttarakhand</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 sachin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>